body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
    align-items: center; 
    min-height: 100vh;
    background-color: #f4f4f4;
}


.gallery-container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 80%;
    max-width: 800px;
}

.gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

 (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}
